{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varshasridhar243-web/vsmusic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/varshasridhar243-web/vsmusic/issues"
  },
  "homepage": "https://github.com/varshasridhar243-web/vsmusic#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  }
}
